<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tariff Table</title>
    <link href="styles.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body>

<table>
    <thead>
    <tr class="colorHeader">
        <th>Choose your plan</th>
        <th>starter <br><br> <span class="priceValue">$10</span> <br> per month</th>
        <th>econom <br><br> <span class="priceValue">$30</span> <br> per month</th>
        <th>standard <br><br> <span class="priceValue">$59</span> <br> per month</th>
        <th>professional <br><br> <span class="priceValue">$99</span> <br> per month</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Amount of space</td>
        <td>20Gb</td>
        <td>40Gb</td>
        <td>110Gb</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>Bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <td>Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>25th support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    <tr>
        <td></td>
        <td>
            <button class="btn">START</button>
        </td>
        <td>
            <button class="btn">START</button>
        </td>
        <td>
            <button class="btn">START</button>
        </td>
        <td>
            <button class="btn">START</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>